# private_asc

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf  recommendationModel.conf
src/main/resources/data/: airporttocity.json
src/main/scala/de/dlh/smile/axdelivery/: Harness.scala  LoadedProperties.scala  Main.scala  Model_03.scala
src/main/scala/de/dlh/smile/axdelivery/DestinationModel/: ColumnCommons.scala  DataFrameCommons.scala  DestinationRecommender.scala  FormatOutput.scala  LeisureModel.scala  MovingAverage.scala  Transformations.scala  UDAFGroupConcat.scala
src/main/scala/de/dlh/smile/axdelivery/Model/: Transformations.scala
src/main/scala/de/dlh/smile/axdelivery/commons/: DataFrameColumnsOperations.scala  DataFrameOperations.scala  LoadedProperties.scala  Transformations.scala
src/main/scala/de/dlh/smile/axdelivery/data/: Score.scala
src/main/scala/de/dlh/smile/axdelivery/models/: DestinationRecommender.scala  LeisureFiltering.scala
src/test/resources/: application.conf
src/test/resources/data/training/: 6a4f8b7fd3ac855f-cd2e81d2b4175a3_1089624319_data.0.parq
src/test/scala/de/dlh/smile/axdelivery/: HarnessTest.scala  IOTest.scala  MainTest.scala  TestSets.scala  TransformationsTest.scala
src/test/scala/de/dlh/smile/axdelivery/DestinationModel/: ColumnCommonsTest.scala  DataFrameColumnsOperationsTest.scala  DataFrameCommonsTest.scala  DataFrameOperationsTest.scala  DestinationRecommenderTest.scala  FormatOutputTest.scala  MovingAverageTest.scala  TransformationsTest.scala  UDAFGroupConcatTest.scala  udafTest.scala
src/test/scala/de/dlh/smile/axdelivery/commons/: LoadedPropertiesTest.scala  TransformationsTest.scala
src/test/scala/de/dlh/smile/axdelivery/data/: ScoreTest.scala
src/test/scala/de/dlh/smile/axdelivery/models/: DestinationRecommenderTest.scala  LeisureFilteringTest.scala
