application {
  id = destination_model
  masterUrl = local
}

weblogs {
  inputPath = "/etl/models/search_ond_recommendations/input"
  outputPath = "/etl/models/search_ond_recommendations/output"
}

include "recommendationModel"