application {
  id = destination_model
  masterUrl = local
}

aiport_codes {
  path = "/home/ana/Documents/Wave8/airporttocity.json"
}

weblogs {
  path = "/home/ana/Documents/Wave8/data"
}

include "recommendationModel"