

rename {
  webtrends_df = [{"booker": "Booker"}, {"oandd": "OandD"}, {"passengers": "Passengers"}, {"children": "Children"}, {"class": "Class"}, {"time_till_dep": "TimeTillDep"}, {"trip_length": "Trip_Length"}, {"search_mode": "Search_Mode"}, {"flight_cat": "Flight_Cat"}, {"room_cat": "Room_Cat"}]
}

dataframe {
  rename {

  }
  select {
    webtrends = [
      "BFTripType",
      "BFTuDep",
      "BFRetDate",
      "date_dt",
      "BFDepDate",
      "BFDurStay",
      "cs_user",
      "ed_refdom",
      "Language",
      "BFT",
      "ed_age",
      "BFO",
      "BFD",
      "Screen",
      "year",
      "month",
      "day",
      "session_guid"]

    map_columns = [
      "BFTripType",
      "BFRetDate",
      "BFDepDate",
      "BFDurStay",
      "ed_refdom",
      "Language",
      "BFT",
      "ed_age",
      "BFO",
      "BFD",
      "Screen"]
  }
}


originCities = ["NYC", "BOS", "WAS", "MCO", "MIA", "DEN", "CHI", "PHL", "LAX", "SFO", "SJC", "SEA", "DFW", "ATL", "IAH", "CLT", "YTO", "YVR", "YMQ", "RIO", "SAO", "MEX", "BUE", "BOG", "PTY", "SHA", "BJS", "NKG", "TAO", "HKG", "KUL", "PEN", "MNL", "CEB", "DVO", "SIN", "BKK", "HKT", "CNX", "TPE", "KHH", "SYD", "MEL", "JKT", "BOM", "DEL", "BLR", "MAA", "TYO", "OSA", "NGO", "SEL", "AKL", "CHC", "WLG", "SGN", "HAN", "PAR", "LYS", "MRS", "TLS", "XER", "NCE", "BZG", "GDN", "KRK", "KTW", "LUZ", "POZ", "RZE", "WAW", "WRO", "BSL", "BRN", "GVA", "ZRH", "SZG", "LNZ", "VIE", "GRZ", "INN", "ABZ", "LON", "MAN", "BHX", "EDI", "GLA", "FRA", "MUC", "STR", "BER", "DUS", "HAM", "NUE", "HAJ", "DRS", "LEJ", "CGN", "GOT", "STO", "BIO", "MAD", "BCN", "VLC", "AGP", "PMI", "MIL", "ROM", "AOI", "BRI", "BLQ", "CAG", "CTA", "FLR", "GOA", "NAP", "OLB", "PMO", "PEG", "PSA", "TRN", "TRS", "VCE", "VRN", "MOW", "LED", "IEV", "LWO", "ALA", "TSE", "LIS", "OPO", "FAO", "OSL", "TOS", "CPH", "BLL", "AAL", "HEL", "IVL", "KTT", "BUH", "CLJ", "TSR", "DEB", "BUD", "CAI", "ALG", "BAH", "ATH", "THR", "TLV", "NBO", "KWI", "BEY", "MLA", "CMN", "LOS", "DOH", "DMM", "JED", "RUH", "CPT", "JNB", "TUN", "ANK", "IST", "IZM", "DXB", "LCA"]

leisure_model {

  columns_order = [
    "bf_trip_type",
    "bf_tu_dep",
    "bf_ret_date",
    "date_dt_day",
    "date_dt_hour",
    "bf_dep_date",
    "bf_dur_stay",
    "cs_user_browser",
    "cs_user_os",
    "ed_refdom",
    "language",
    "bft",
    "ed_age",
    "year",
    "month",
    "BFO",
    "BFD",
    "session_guid"
  ]

  coeficients {
    bf_trip_type = [{"RT": -0.964367}, {"OW": 1.185844}]
    bf_tu_dep = [{"coeficient": 0.008061}]
    bf_ret_rate = [{"1": 0.718319}, {"3": -0.41889}, {"4": -0.69999}, {"5": -0.83757}, {"6": -0.24329}, {"7": 0.776233}]
    date_dt_week = [{"1": 0.006655}, {"3": -0.01552}, {"4": -0.07642}, {"5": -0.10428}, {"6": 0.715535}, {"7": 0.970783}]
    bf_dep_date = [{"1": -0.37107}, {"3": 0.046037}, {"4": 0.336333}, {"5": 0.900747}, {"6": 1.201469}, {"7": 0.194987}]
    date_dt_hour = [{"12": 0.210724}, {"13": 0.210724}, {"14": 0.210724}, {"15": 0.210724}, {"16": 0.210724}, {"17": 0.210724}, {"18": 1.345292}, {"19": 1.345292}, {"20": 1.345292}, {"21": 1.345292}, {"22": 1.345292}, {"23": 1.345292}]
    bf_dur_stay = [{"1d": 1.110370893}, {"2-3d": 2.225105797}, {"4-6d": 3.155241667}, {"1-2w": 4.558221934}, {"3-4w": 5.560091458}, {">4w": 5.045302384}]
    user_browser = [{"Firefox": -0.281493421}, {"Trident": -0.286226028}, {"Safari": -0.055488038}]
    user_os = [{"Macintosh": -1.00053254}, {"Windows": -0.979952029}, {"Unknown": 0.5300526}]
    ed_ref_dom = [{"Direct": 0.394189713}, {"Google": 0.193237947}]
    language = [{"English": 0.215854591}, {"Deutsch": 0.24643095}]
    bft = [{"IK": -0.614505492}, {"K": 0.947487761}]
  }
}