

rename {
  webtrends_df = [{"booker": "Booker"}, {"oandd": "OandD"}, {"passengers": "Passengers"}, {"children": "Children"}, {"class": "Class"}, {"time_till_dep": "TimeTillDep"}, {"trip_length": "Trip_Length"}, {"search_mode": "Search_Mode"}, {"flight_cat": "Flight_Cat"}, {"room_cat": "Room_Cat"}]
}

dataframe {
  rename {

  }
  select {
    webtrends = [
      "BFTripType",
      "BFTuDep",
      "BFRetDate",
      "date_dt",
      "BFDepDate",
      "BFDurStay",
      "cs_user",
      "ed_refdom",
      "Language",
      "BFT",
      "ed_age",
      "BFO",
      "BFD",
      "Screen",
      "year",
      "month",
      "day",
      "session_guid"]

    map_columns = [
      "BFTripType",
      "BFRetDate",
      "BFDepDate",
      "BFDurStay",
      "ed_refdom",
      "Language",
      "BFT",
      "ed_age",
      "BFO",
      "BFD",
      "Screen"]
  }
}